def check_integer_conditions(n):
    four_to_fourth = 4 ** 4 
    return n > four_to_fourth and n % 34 == 4
def detailed_check(n):
    four_to_fourth = 4 ** 4
    greater_than_check = n > four_to_fourth
    mod_check = n % 34 == 4
    print(f"Number: {n}")
    print(f"4^4 = {four_to_fourth}")
    print(f"Is {n} > {four_to_fourth}? {greater_than_check}")
    print(f"{n} % 34 = {n % 34}")
    print(f"Is {n} % 34 == 4? {mod_check}")
    print(f"Both conditions met? {greater_than_check and mod_check}")
    print("-" * 40)
def test_function():
    test_cases = [
        (922, True),
        (914, False),
        (854, True)
    ]
    
    print("4^4 =", 4**4)
    print("=" * 50)
    print("Testing the function:")
    print("=" * 50)
     for i, (input_num, expected) in enumerate(test_cases, 1):
        result = check_integer_conditions(input_num)
        status = "✓" if result == expected else "✗"
        
        print(f"Test {i}: {status}")
        detailed_check(input_num)
        print(f"Expected: {expected}, Got: {result}")
        print("=" * 50)
def find_numbers_in_range(start, end):
    valid_numbers = []
    for n in range(start, end + 1):
        if check_integer_conditions(n):
            valid_numbers.append(n)
    return valid_numbers
if __name__ == "__main__":
    test_function()
    print("\nSome numbers that satisfy both conditions:")
    examples = find_numbers_in_range(257, 1000)[:10]  # First 10 valid numbers
    for num in examples:
        print(f"{num}: {num} > 256 = True, {num} % 34 = {num % 34}")
    print(f"\nExample usage:")
    test_number = 922
    result = check_integer_conditions(test_number)
    print(f"check_integer_conditions({test_number}) = {result}")
   detailed_check(test_number)
